<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <title>Duncan Lightfoot | Chiropractor</title>
</head>
<body>

    <!--Header/Navigation, Contains logo and Nav-->
    <header>
        <nav>
            <img id="logo" src="assets/images/duncan-lightfoot-logo.jpg" alt="Chiropractic Logo">
            <ul id="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="new-patients.html">ABOUT</a></li> 
                <li><a href="new-patients.html">NEW PATIENTS</a></li>               
                <li><a href="contact.html">CONTACT</a></li>
                <li><a id="active" href="faqs.html">FAQs</a></li>
                <li><a href="covid-19.html">COVID-19</a></li>
            </ul>
        </nav> 
    </header>

</body>
</html>